
{  
  "name": "MyTaskList",  //程序名
  "version": "0.9.0",  
  "manifest_version":2,
  "description": "My Weibo Test",  
  "permissions": [ //权限设置
    "http://*.weibo.com/*"
  ],
  "background": { "page":"background.html" },
  "browser_action": {  //扩展图标段显示，定义图标地址、标题（也就是鼠标悬停提示）和默认的popup页面
    "default_icon": "icon.png" ,
    "default_title": "My Weibo Test"
    //"default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "share.gif"
  ]
} 